package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	scanner := bufio.NewScanner(os.Stdin)
	_ = scanner.Scan()
	number := scanner.Text()
	num, _ := strconv.Atoi(number)
	fmt.Print(num * num)
}

/*
Квадрат числа
По данному целому числу найдите его квадрат.

Формат входных данных
На вход дается одно целое число, по модулю не превосходящее
100
100.

Формат выходных данных
Программа должна вывести квадрат данного числа.



Примечания:

Программа не должна привязываться к одному конкретному числу. Поэтому в самом начале программы вам нужно считать число.

Кратко скажу, что нужно потом сделать:
Вычислить квадрат этого числа и записать в переменную — можно новую, а можно в ту же;
Вывести значение этой переменной на консоль.

Написать программу — означает сделать шаблон по которому можно будет решить любой из трех примеров. Не надо вставлять сами примеры и не надо дублировать программу трижды из-за того что есть
3
3 примера. Их может быть и четыре и пять, это не имеет значения. Программа одна. Программа — шаблон И ОН ЕДИН КАК ДЛЯ одного примера, ТАК И ДЛЯ ДВУХ И более.



Все эти действия были в лекциях. Желаю удачи.

Sample Input 1:

5
Sample Output 1:

25
Sample Input 2:

1
Sample Output 2:

1
Sample Input 3:

2
Sample Output 3:

4
*/
