package main

import "fmt"

func main() {
	var r float64
	fmt.Print("Enter the r: ")
	fmt.Scanln(&r)
	p := 3.14
	s := p * (r * r)
	fmt.Println(s)
}

/*
Площадь круга

Найти площадь круга заданного радиуса RR.

В качестве значения числа ππ использовать 3.143.14. Для нахождения площади круга существует формула S=π⋅R2S=π⋅R2.



Формат входных данных
На вход подается положительное вещественное число RR - радиус круга, не превышающее 10001000.

Формат выходных данных
Программа должна вывести площадь круга радиуса RR.

Sample Input:

2

Sample Output:

12.56

*/
