package main

import "fmt"

func main() {
	var x, y int
	fmt.Scan(&x, &y)

	if x > y {
		fmt.Println(x)
	} else {
		fmt.Println(y)
	}
}

/*

Максимум из двух чисел

Вывести максимальное из двух чисел. Если числа равны, вывести любое из них.

Формат входных данных
Даны два целых числа, каждое из которых не превышает 100000100000.

Формат выходных данных
Выведите максимальное из них.

Sample Input:

6
5

Sample Output:

6


*/
